{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd socialbot && npm install && npm run build",
  "devCommand": "cd socialbot && npm run dev",
  "installCommand": "cd socialbot && npm install",
  "framework": "nextjs",
  "outputDirectory": "socialbot/.next"
}
